.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 20px;


    &__title-section{

    }
    &__contact-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        span{
            font-size: 0.7em;
            display: block;
            word-break: break-all;
        }
    }
    &__social-section{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        height: 100%;
        align-items: center;
        a{
            margin: 10px;
            font-size: 30px;
            color: $light-text-color;
            text-decoration: none;
            &:hover{
                color: rgba(0,0,0,0.1);
                cursor: pointer;
            }
        }
    }
}

.icon{
    fill: white;
}

@media only screen and (max-widtH: 730px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__contact-section{
            span{
                text-align: center;
            }
        }
    }
}