.portfolio{
    background-color: $background-color;
    color: $light-text-color;
    h1{
        margin: 20px;
        border-bottom: 2px solid $light-text-color;
    }
    p{
        margin: 20px;
    }

    .portfolio-items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 300px;
    }
    &__item{
        text-decoration: none;
        color: $light-text-color;
        overflow: hidden;
        position: relative;
        height: 300px;
        &__mask{
            opacity: 1;
            position: absolute;
            background-color: rgba(0,0,0,0.5);
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            transition: opacity 0.5s ease;
            min-width: calc(33vw - 40px);
            width: calc(100% - 40px);
            h3{
                margin: 0px;
            }
            p{
                margin: 0px;
                text-align: center;
            }
            &:hover{
                opacity: 1;
            }
            &__links{
                display: flex;
                flex-direction: row;
                justify-content: center;
                width: 100%;
                a{
                    padding: 5px 10px;
                    border: 1px solid $light-text-color;
                    border-radius: 20px;
                    margin: 5px;
                    text-decoration: none;
                    color: $light-text-color;
                    &:hover{
                        cursor: pointer;
                        background-color: $background-color;
                        color: $light-text-color;
                        border: 1px solid $background-color;
                    }
                }
            }
        }
        &__content{
            display: flex;
            justify-content: center;
            align-content: center;

            img{
                min-height: 300px;
                max-height: 400px;
            }
        }
    }
}

@media only screen and (min-width: 2000px){
    .portfolio-items{
        grid-template-rows: 500px 500px !important;
    }
    .portfolio{
        &__item{
            height: 500px;
            &__content{
                img{
                    min-height: 500px;
                    max-height: 50vw !important;

                }
            }
            &__mask{
                height: 500px;
            }
        }
    }
}

.portfolio-modal-mask{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
}

.portfolio-modal{
    position: fixed;
    left: 50%;
    top: 50%;
    max-height: calc(100vh - 40px);
    width: calc(100vw - 300px);
    max-width: 500px;
    min-width: 300px;
    background-color: $background-color;
    transform: translate(-50%, -50%);
    z-index: 10000;
    overflow: hidden;
    padding: 0 0 20px 0;

    &__title-bar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px 0 0;
        align-items: center;
        h1{
            display: inline-block;
            border: none;
        }

        button{
            position: relative;
            height: 50px;
            width: 50px;
            border: none;
            background-color: transparent;
            span{
                position: absolute;
                height: 2px;
                width: 50px;
                border-radius: 1px;
                background-color: $light-text-color;
            }
            span:nth-child(1){
                transform: translate(-50%, -50%) rotate(45deg);
            }
            span:nth-child(2){
                transform: translate(-50%, -50%) rotate(-45deg);
            }
            &:hover{
                cursor: pointer;
            }
        }
    }

    &__actions{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        a{
            background-color: $light-text-color;
            padding: 5px 20px;
            border-radius: 20px;
            text-decoration: none;
            color: $background-color;
            border: 2px solid $light-text-color;
            &:hover{
                background-color: $background-color;
                color: $light-text-color;
            }
        }
    }

    img{
        max-width: 460px;
        width: calc(100% - 40px);
        margin: 0px 20px;
        min-width: 260px;
    }

    &::-webkit-scrollbar {
        width: 1em;
        background-color: black;;
    }
}

@media only screen and (max-width: 575px){
    .portfolio-items{
        display: flex !important;
        flex-direction: column;
    }
    .portfolio__item{
        &__mask{
            width: calc(100vw - 40px);
        }
    }
}

@media (pointer: coarse){
    .portfolio__item{
        &__mask{
            opacity: 1;
        }
    }

}

@media (hover: none){
    .portfolio__item{
        &__mask{
            opacity: 1;
        }
    }

}

@media (any-pointer: coarse){
    .portfolio__item{
        &__mask{
            opacity: 1;
        }
    }

}